# Configuracion de la URL de la base de datos
spring.datasource.url=jdbc:mysql://Ip:puerto_base/base_de_datos

# Nombre de usuario y contrase\u00f1a de la base de datos
spring.datasource.username=usuario
spring.datasource.password=clave

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Otras configuraciones de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
